{

  "endpoint": "http://localhost:63629/api",
  "urllogin": "https://portal.upds.edu.bo/web/SAADS/DEV/Acceso/Login/SAADS-WEB?returnUrlLogin=",
  "pathApp": "https://localhost:7225/",

  //"urllogin": "https://localhost:44385/Login/SAADS-WEB?returnUrlLogin=",



  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
